# DeveloperTool_Android

./: README.md  build.gradle  config.yml
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/jp/eno314/developertool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/eno314/developertool/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/eno314/developertool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
